{
  "name": "puppeteer-examples",
  "version": "0.0.1",
  "author": "Eric Bidelman <ebidel@gmail.com>",
  "description": "Examples of using Puppeteer to do big things",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/GoogleChromeLabs/puppeteer-examples/issues"
  },
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "caniuse-db": "^1.0.30000921",
    "chalk": "^2.3.2",
    "chrome-har": "^0.7.1",
    "chrome-launcher": "^0.10.5",
    "cli-table": "^0.3.1",
    "del": "^3.0.0",
    "express": "^4.16.4",
    "lighthouse": "^4.0.0-alpha.2-3.2.1",
    "mime": "^2.4.0",
    "node-fetch": "^2.3.0",
    "pixel-diff": "^1.0.1",
    "pngjs": "^3.3.3",
    "puppeteer": "^1.11.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "request-promise-native": "^1.0.5",
    "resize-img": "^1.1.2",
    "sharp": "^0.21.1",
    "ws": "^6.1.2",
    "yargs": "^12.0.5"
  }
}
